% Authors:
%		Gabriel Ferreira Silva (*)
% 		Mauricio Ayala-Rincón (*)
% 		Daniele Nantes Sobrinho (*)
% 		Maribel Fernandez (**)
%		(*) - University of Brasília			(**) - King's College London
%
%%%%%%%%%%%%%%%%%%%%%%%

nat_bags_order: THEORY 
BEGIN
	IMPORTING structures@finite_bags[nat]

  M, N, X, Y: VAR finite_bag
  x, y: VAR nat
  bag_ord: VAR pred[[finite_bag, finite_bag]]

difference(M, N): bag = (LAMBDA x: IF M(x) >= N(x) THEN M(x) - N(x)
                                     ELSE 0
				     ENDIF)
bag_order?(bag_ord): bool =
    FORALL M, N: EXISTS X, Y:
        NOT empty?(X) AND subbag?(X, M) AND N = union(difference(M, X), Y)
        AND
        FORALL y: member(y, Y) IMPLIES
                  EXISTS x: member(x, X) AND y < x 

bag_order_well_founded: CONJECTURE 
   bag_order?(bag_ord) IMPLIES well_founded?(bag_ord)

END nat_bags_order
